[gd_scene format=3 uid="uid://1yswnglxw61s"]

[ext_resource type="Script" uid="uid://ddjksoo7pswlc" path="res://components/player/player_weapon_hitbox_component.gd" id="1_m1hkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i58ob"]
size = Vector2(33, 9)

[node name="TestWeapon" type="Node2D" unique_id=1837368558]

[node name="ColorRect" type="ColorRect" parent="." unique_id=759672917]
offset_right = 39.0
offset_bottom = 5.0
color = Color(0.87148964, 0.5573097, 0.18970126, 1)

[node name="Hitbox" type="Area2D" parent="." unique_id=1260920994]
process_mode = 4
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=980113327]
position = Vector2(25.5, 2.5)
shape = SubResource("RectangleShape2D_i58ob")

[node name="PlayerWeaponHitboxComponent" type="Node" parent="." unique_id=85132480 node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_m1hkl")
hitbox = NodePath("../Hitbox")
metadata/_custom_type_script = "uid://ddjksoo7pswlc"
